# LazyCrawl

./: LazyCrawl.sln  Output-Build.txt
AbotTutorial/: LazyCrawl.csproj  Program.cs  ashish.snk
AbotTutorial/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
LCrawl/: LCrawl.csproj  Program.cs
